{
    "cSpell.words": [
        "aguacatera",
        "Beneful",
        "bolsita",
        "catadora",
        "ganesha",
        "Ladrarles",
        "ojitos",
        "pancita",
        "patotas",
        "petid",
        "Ponki",
        "vizca"
    ]
}